# tour-bot

./: .gitlab-ci.yml  CheckStyleV8.xml  README.md  checkstyle-suppressions.xml  docker-compose.yaml  docker-compose.yml  pom.xml
common/: pom.xml
common/common-kafka/: pom.xml
common/common-kafka/src/main/java/ar/vicria/kafka/: KafkaAutoConfiguration.java  KafkaProperties.java
common/common-kafka/src/test/java/ar/vicria/kafka/: KafkaPropertiesTest.java
map-generator/: pom.xml
map-generator/map-generator-api/: pom.xml
map-generator/map-generator-api/src/main/java/ar/vicria/map/: Application.java
map-generator/map-generator-api/src/main/java/ar/vicria/map/api/: MapApiApplication.java
map-generator/map-generator-api/src/main/java/ar/vicria/map/api/client/: ImgGeneratorClient.java
map-generator/map-generator-api/src/main/java/ar/vicria/map/client/: ImgGeneratorClient.java
map-generator/map-generator-microservice/: pom.xml
map-generator/map-generator-microservice/src/main/java/ar/vicria/map/: Application.java
map-generator/map-generator-microservice/src/main/java/ar/vicria/map/controller/: ImgController.java
map-generator/map-generator-microservice/src/main/java/ar/vicria/map/microservice/: MapMicroserviceApplication.java
map-generator/map-generator-microservice/src/main/java/ar/vicria/map/microservice/controller/: ImgController.java
map-generator/map-generator-microservice/src/main/resources/: application.yml
security/: pom.xml
security/security-microservice/: pom.xml
security/security-microservice/src/main/java/ar/vicria/security/microservice/: Auth.java
security/security-microservice/src/main/java/ar/vicria/security/microservice/configurations/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java
security/security-microservice/src/main/java/ar/vicria/security/microservice/services/: LoginController.java  LoginRequest.java  SecurityUserService.java  UserDto.java
security/security-microservice/src/main/resources/: application.yml
subte/: README.md  pom.xml
subte/subte-api/: pom.xml
subte/subte-api/src/main/java/ar/vicria/subte/client/autoconfigure/: SubteClientAutoConfig.java
subte/subte-api/src/main/java/ar/vicria/subte/dto/: ConnectionDto.java  DistanceDto.java  RouteDto.java  StationDto.java
subte/subte-api/src/main/java/ar/vicria/subte/dto/basic/: BaseDto.java
subte/subte-api/src/main/java/ar/vicria/subte/dto/validators/: NonNullId.java
subte/subte-api/src/main/java/ar/vicria/subte/resources/: DistanceResource.java  StationResource.java
subte/subte-microservice/: Dockerfile  pom.xml
subte/subte-microservice/src/main/java/ar/vicria/subte/microservice/: Application.java  RestToMapGenerator.java  SubteApplication.java
subte/subte-microservice/src/main/java/ar/vicria/subte/microservice/configuration/: JwtRequestFilter.java  MessageSource.java
subte/subte-microservice/src/main/java/ar/vicria/subte/microservice/controllers/: ConnectionController.java  DistanceController.java  GlobalControllerExceptionHandler.java  StationController.java
subte/subte-microservice/src/main/java/ar/vicria/subte/microservice/dtos/: ErrorDto.java
subte/subte-microservice/src/main/java/ar/vicria/subte/microservice/entities/: BaseEntity.java  Connection.java  Station.java
subte/subte-microservice/src/main/java/ar/vicria/subte/microservice/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
subte/subte-microservice/src/main/java/ar/vicria/subte/microservice/mappers/: ConnectionMapper.java  StationMapper.java
subte/subte-microservice/src/main/java/ar/vicria/subte/microservice/repositories/: ConnectionRepository.java  StationRepository.java
subte/subte-microservice/src/main/java/ar/vicria/subte/microservice/services/: Connection.java  ConnectionService.java  DistanceService.java  Route.java  StationService.java
subte/subte-microservice/src/main/java/ar/vicria/subte/microservice/validators/: NonNullIdValidator.java
subte/subte-microservice/src/main/resources/: application.yml  messages.properties  messages_ru.properties  subte-banner.txt  validationMessages.properties  validationMessages_ru.properties
subte/subte-microservice/src/main/resources/db/migration/common/: V01_00_00_001__init_schema.sql  V01_00_00_002__insert_stations.sql  V01_00_00_003__insert_connection_yellow.sql  V01_00_00_004__insert_connection_red.sql  V01_00_00_005__insert_connection_green.sql  V01_00_00_006__insert_remaining_stations.sql  V01_00_00_007__insert_connection_blueC.sql  V01_00_00_008__insert_connection_blueA.sql  V01_00_00_009__insert_connection_purple.sql  V01_00_00_010__insert_new_connections_to_yrd.sql
subte/subte-microservice/src/test/java/ar/vicria/subte/microservice/: AbstractSubteTestContainersTestBase.java  ApplicationTestConfig.java  StationsResourceClientTest.java
subte/subte-microservice/src/test/java/ar/vicria/subte/microservice/services/: DistanceDtoValidatorTest.java  DistanceServiceIntegrationTest.java  DistanceServiceTest.java
subte/subte-microservice/src/test/resources/: application.yml
telegram/: README.md  pom.xml
telegram/telegram-api/: pom.xml
telegram/telegram-api/src/main/java/ar/vicria/telegram/resources/: AdapterResource.java
telegram/telegram-microservice/: Dockerfile  pom.xml
telegram/telegram-microservice/src/main/java/ar/vicria/telegram/microservice/: Application.java
telegram/telegram-microservice/src/main/java/ar/vicria/telegram/microservice/configuration/: CacheConfig.java  TelegramConnector.java
telegram/telegram-microservice/src/main/java/ar/vicria/telegram/microservice/configurations/: FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
telegram/telegram-microservice/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_es.properties  messages_ru.properties
telegram/telegram-microservice/src/test/java/: ApplicationTestConfig.java
telegram/telegram-microservice/src/test/resources/data/callbacks/: process.csv  supports.csv
tour-point/tour-point-microservice/: pom.xml
(+86 files in other folders)
